<!DOCTYPE html>
<html>
    <head lang='en'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta type='description' content="Ruslan ">
    <link rel='stylesheet' href='css/contact.css'>
   
    </head>

    <body data-new-gr-c-s-check-loaded="14.993.0" data-gr-ext-installed="">
        <header>
          <nav class="navbar">
              <div class="logo"><a href="index.html">Decade</a></div>
              <a class="togglebtn" href="#"><span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span></a>
              <div class="navbar-links">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="product.html">Products</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </header>
        <div class="bgimg-1">
        </div>   
          
        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Leave us a message:</p>
            </div>
            <div class="row">
              <div class="column">
                <img src="images/factory.png" style="width:100%">
              </div>
              <div class="column">
                <form action="index.html">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit"onclick="myFunction()">
                </form>
              </div>
            </div>
          </div>
          <footer >
            <div class="footer">
              <ul class="r-footer">              
              <li>
                <h2>
              Legal</h2>
              <ul class="box">
               <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="product.html">Products</a></li>
                      <li><a href="contact.html">Contact</a></li>
              </ul>
              </li>
              </ul>
          <div class="l-footer">
          <h1>
          <img src="images/decade.png" alt=""></h1>
          <p>
            Companies in this industry manufacture various kinds of machinery used in agriculture, mining, construction, or manufacturing. Major companies include Applied Materials, Caterpillar, Deere, divisions of General Electric, Halliburton.
          </p> 
          </div>
        </div>
          <div class="ending">
             <p>
                   &#8482; All rights reserved by Decade 2021 
              </p>
          </div>
          </footer>

          
        <script>
            function myFunction() {
                alert("Successfully Sent!");
            }
        </script>
        <script>
          const toggleBtn = document.getElementsByClassName('togglebtn')[0]
          const navbarLinks = document.getElementsByClassName('navbar-links')[0]

          toggleBtn.addEventListener('click', () => {
              navbarLinks.classList.toggle('active')
          })
        </script>
    </html>