<!DOCTYPE html>
<html>
    <head lang='en'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta type='description' content="Ruslan ">
    <link rel='stylesheet' href='css/product.css'>
       <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
    </head>

    <body data-new-gr-c-s-check-loaded="14.993.0" data-gr-ext-installed="">
        <header>
          <nav class="navbar">
              <div class="logo"><a href="index.html">Decade</a></div>
              <a class="togglebtn" href="#"><span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span></a>
              <div class="navbar-links">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="product.html">Products</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </header>
        <div >
          <div class="products_text">
            <h2>Products</h2>
          </div>
           <div class="allcards">
             <div class="row">
               <div class="column">
                   <div class="card">
                       <div class="card-image waves-effect waves-block waves-light">
                         <img class="activator" src="images/product1.jpg">
                       </div>
                       <div class="card-content">
                         <span class="card-title activator grey-text text-darken-4">Commercial Dehumidifier 
                           <i class="material-icons right">more_vert</i></span>
                       </div>
                       <p class="activator">Details</p>
                       <div class="card-reveal">
                         <span class="card-title grey-text text-darken-4">Moisture Absorber<i class="material-icons right">close</i></span>
                         <p>50L Per Day High Quality Portable Industrial Dehumidifier Moisture Absorber Hitachi Compressor.
                           Big wheels with handle. Two gear fan speed. Auto-defrost. Solenoid valve or electrical heating to defrost for option.
                           Digital display. It could be contaolled both by timer and humidity. Rotary compressor.  3-minute delay to protcet compressor.
                           Drainage with tank or external hose. Tank full alarm and auto shutdown. Sensor fault indicator function. Water pump is for option.
                         </p>
                       </div>
                       
                     </div>
               </div>
             
               <div class="column">
                   <div class="card">
                       <div class="card-image waves-effect waves-block waves-light">
                         <img class="activator" src="images/product2.jpg">
                       </div>
                       <div class="card-content">
                         <span class="card-title activator grey-text text-darken-4">Portable Dehumidifier 
                           <i class="material-icons right">more_vert</i></span>
                       </div>
                       <p class="activator">Details</p>
                       <div class="card-reveal">
                         <span class="card-title grey-text text-darken-4">Moisture Absorber<i class="material-icons right">close</i></span>
                         <p>50L Per Day High Quality Portable Industrial Dehumidifier Moisture Absorber Hitachi Compressor.
                           Big wheels with handle. Two gear fan speed. Auto-defrost. Solenoid valve or electrical heating to defrost for option.
                           Digital display. It could be contaolled both by timer and humidity. Rotary compressor.  3-minute delay to protcet compressor.
                           Drainage with tank or external hose. Tank full alarm and auto shutdown. Sensor fault indicator function. Water pump is for option.
                         </p>
                       </div>
                       
                     </div>
               </div>
               <div class="column">
                   <div class="card">
                       <div class="card-image waves-effect waves-block waves-light">
                         <img class="activator" src="images/product3.jpg">
                       </div>
                       <div class="card-content">
                         <span class="card-title activator grey-text text-darken-4">Moisture Absorber 
                           <i class="material-icons right">more_vert</i></span>
                       </div>
                       <p class="activator">Details</p>
                       <div class="card-reveal">
                         <span class="card-title grey-text text-darken-4">Moisture Absorber<i class="material-icons right">close</i></span>
                         <p>50L Per Day High Quality Portable Industrial Dehumidifier Moisture Absorber Hitachi Compressor.
                           Big wheels with handle. Two gear fan speed. Auto-defrost. Solenoid valve or electrical heating to defrost for option.
                           Digital display. It could be contaolled both by timer and humidity. Rotary compressor.  3-minute delay to protcet compressor.
                           Drainage with tank or external hose. Tank full alarm and auto shutdown. Sensor fault indicator function. Water pump is for option.
                         </p>
                       </div>
                       
                     </div>
               </div>
             </div>
 
             <div class="row">
               <div class="column">
                 <div class="card">
                     <div class="card-image waves-effect waves-block waves-light">
                       <img class="activator" src="images/product4.jpg">
                     </div>
                     <div class="card-content">
                         <span class="card-title activator grey-text text-darken-4"> Concrete Mixer
                           <i class="material-icons right">more_vert</i></span>
                       </div>
                       <p class="activator">Details</p>
                       <div class="card-reveal">
                         <span class="card-title grey-text text-darken-4">Moisture Absorber<i class="material-icons right">close</i></span>
                         <p>50L Per Day High Quality Portable Industrial Dehumidifier Moisture Absorber Hitachi Compressor.
                           Big wheels with handle. Two gear fan speed. Auto-defrost. Solenoid valve or electrical heating to defrost for option.
                           Digital display. It could be contaolled both by timer and humidity. Rotary compressor.  3-minute delay to protcet compressor.
                           Drainage with tank or external hose. Tank full alarm and auto shutdown. Sensor fault indicator function. Water pump is for option.
                         </p>
                       </div>
                     
                   </div>
             </div>
             <div class="column">
                 <div class="card">
                     <div class="card-image waves-effect waves-block waves-light">
                       <img class="activator" src="images/product5.jpg">
                     </div>
                     <div class="card-content">
                         <span class="card-title activator grey-text text-darken-4">Concrete Mixer Pump 
                           <i class="material-icons right">more_vert</i></span>
                       </div>
                       <p class="activator">Details</p>
                       <div class="card-reveal">
                         <span class="card-title grey-text text-darken-4">Moisture Absorber<i class="material-icons right">close</i></span>
                         <p>50L Per Day High Quality Portable Industrial Dehumidifier Moisture Absorber Hitachi Compressor.
                           Big wheels with handle. Two gear fan speed. Auto-defrost. Solenoid valve or electrical heating to defrost for option.
                           Digital display. It could be contaolled both by timer and humidity. Rotary compressor.  3-minute delay to protcet compressor.
                           Drainage with tank or external hose. Tank full alarm and auto shutdown. Sensor fault indicator function. Water pump is for option.
                         </p>
                       </div>
                     
                   </div>
             </div>
           
             <div class="column">
                 <div class="card">
                     <div class="card-image waves-effect waves-block waves-light">
                       <img class="activator" src="images/product6.jpg">
                     </div>
                     <div class="card-content">
                         <span class="card-title activator grey-text text-darken-4">Construction Machine  
                           <i class="material-icons right">more_vert</i></span>
                       </div>
                       <p class="activator">Details</p>
                       <div class="card-reveal">
                         <span class="card-title grey-text text-darken-4">Moisture Absorber<i class="material-icons right">close</i></span>
                         <p>50L Per Day High Quality Portable Industrial Dehumidifier Moisture Absorber Hitachi Compressor.
                           Big wheels with handle. Two gear fan speed. Auto-defrost. Solenoid valve or electrical heating to defrost for option.
                           Digital display. It could be contaolled both by timer and humidity. Rotary compressor.  3-minute delay to protcet compressor.
                           Drainage with tank or external hose. Tank full alarm and auto shutdown. Sensor fault indicator function. Water pump is for option.
                         </p>
                       </div>
                     
                   </div>
             </div>
             </div>
           </div>
        </div>   
          
          <footer >
            <div class="footer">
              <ul class="r-footer">              
              <li>
                <h2>
              Legal</h2>
              <ul class="box">
               <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="product.html">Products</a></li>
                      <li><a href="contact.html">Contact</a></li>
              </ul>
              </li>
              </ul>
          <div class="l-footer">
          <h1>
          <img src="images/decade.png" alt=""></h1>
          <p>
            Companies in this industry manufacture various kinds of machinery used in agriculture, mining, construction, or manufacturing. Major companies include Applied Materials, Caterpillar, Deere, divisions of General Electric, Halliburton.
          </p> 
          </div>
        </div>
          <div class="ending">
             <p>
                   &#8482; All rights reserved by Decade 2021 
              </p>
          </div>
          </footer>

          
        <script>
          const toggleBtn = document.getElementsByClassName('togglebtn')[0]
          const navbarLinks = document.getElementsByClassName('navbar-links')[0]

          toggleBtn.addEventListener('click', () => {
              navbarLinks.classList.toggle('active')
          })
        </script>
    </html>